{
  "name": "deanmachinesai",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "migrate:generate:supabase": "drizzle-kit generate --config drizzle.supabase.config.ts --name",
    "migrate:generate:libsql": "drizzle-kit generate --config drizzle.libsql.config.ts --name",
    "migrate:generate:d1": "drizzle-kit generate --config drizzle.d1.config.ts",
    "migrate:up:supabase": "drizzle-kit up --config drizzle.supabase.config.ts",
    "migrate:up:libsql": "drizzle-kit up --config drizzle.libsql.config.ts",
    "migrate:apply:d1:local": "wrangler d1 migrations apply --local",
    "migrate:apply:d1:remote": "wrangler d1 migrations apply --remote",
    "migrate:down:supabase": "drizzle-kit down --config drizzle.supabase.config.ts",
    "migrate:down:libsql": "drizzle-kit down --config drizzle.libsql.config.ts",
    "migrate:all": "pnpm migrate:generate:supabase init && pnpm migrate:up:supabase && pnpm migrate:generate:libsql init && pnpm migrate:up:libsql",
    "migrate:d1:setup": "pnpm migrate:generate:d1 && pnpm migrate:apply:d1:local",
    "migrate:d1:deploy": "pnpm migrate:generate:d1 && pnpm migrate:apply:d1:remote",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "graph:deps": "depcruise --exclude \"^(node_modules|\\.next)\" --output-type dot . > dependencies.dot",
    "graph:deps:svg": "pnpm run graph:deps && dot -Tsvg dependencies.dot -o dependencies.svg",
    "graph:deps:png": "pnpm run graph:deps && dot -Tpng dependencies.dot -o dependencies.png",
    "graph:deps:graphml": "pnpm run graph:deps && gv2gml dependencies.dot -o dependencies.graphml",
    "graph:deps:all-images": "pnpm run graph:deps && dot -Tsvg dependencies.dot -o dependencies.svg && dot -Tpng dependencies.dot -o dependencies.png",
    "graph:view:svg": "pnpm run graph:deps:svg && opener dependencies.svg",
    "graph:view:png": "pnpm run graph:deps:png && opener dependencies.png",
    "graph:clean": "rimraf dependencies.dot dependencies.svg dependencies.png dependencies.graphml"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "license": "MIT",
  "author": "Deanmachines",
  "description": "DeanMachines AI is a platform that provides a suite of tools and services for building and deploying AI applications. It offers a range of features, including data processing, model training, and deployment capabilities, all designed to streamline the development process and enhance the performance of AI models.",
  "keywords": [
    "AI",
    "Machine Learning",
    "Data Processing",
    "Model Training",
    "Deployment"
  ],
  "dependencies": {
    "@agentic/ai-sdk": "^7.6.4",
    "@agentic/arxiv": "^7.6.4",
    "@agentic/brave-search": "^7.6.4",
    "@agentic/calculator": "^7.6.4",
    "@agentic/core": "^7.6.4",
    "@agentic/e2b": "^7.6.4",
    "@agentic/exa": "^7.6.4",
    "@agentic/firecrawl": "^7.6.4",
    "@agentic/github": "^7.6.4",
    "@agentic/google-custom-search": "^7.6.4",
    "@agentic/langchain": "^7.6.4",
    "@agentic/llamaindex": "^7.6.4",
    "@agentic/mcp": "^7.6.4",
    "@agentic/polygon": "^7.6.4",
    "@agentic/reddit": "^7.6.4",
    "@agentic/wikidata": "^7.6.4",
    "@agentic/wikipedia": "^7.6.4",
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/google": "^1.2.18",
    "@ai-sdk/google-vertex": "^2.2.23",
    "@ai-sdk/openai": "^1.3.22",
    "@ai-sdk/react": "^1.2.12",
    "@ai-sdk/rsc": "1.0.0-canary.22",
    "@auth/drizzle-adapter": "^1.9.1",
    "@babel/runtime": "^7.27.1",
    "@cloudflare/redux-fields": "2.5.6",
    "@cloudflare/stream-react": "1.9.3",
    "@cloudflare/workers-types": "^4.20250524.0",
    "@codemirror-toolkit/react": "^0.7.1",
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language": "^6.11.0",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.8",
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@e2b/code-interpreter": "^1.5.0",
    "@emotion/is-prop-valid": "^1.3.1",
    "@googleapis/customsearch": "^3.2.0",
    "@graphql-mesh/cache-upstash-redis": "^0.1.3",
    "@hono/node-server": "1.14.2",
    "@hono/zod-validator": "0.5.0",
    "@hookform/resolvers": "^5.0.1",
    "@langchain/community": "0.3.44",
    "@langchain/core": "^0.3.57",
    "@langchain/google-genai": "^0.2.9",
    "@langchain/langgraph": "^0.2.73",
    "@libsql/client": "^0.14.0",
    "@marimo-team/codemirror-languageserver": "^1.15.14",
    "@nlpjs/nlp": "5.0.0-alpha.5",
    "@octokit/graphql": "^9.0.1",
    "@open-rpc/client-js": "^1.8.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.59.0",
    "@opentelemetry/context-async-hooks": "^2.0.1",
    "@opentelemetry/core": "^2.0.1",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.201.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.201.1",
    "@opentelemetry/propagator-b3": "^2.0.1",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-logs": "^0.201.1",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.201.1",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "@opentelemetry/semantic-conventions": "^1.34.0",
    "@radix-ui/react-accordion": "1.2.11",
    "@radix-ui/react-alert-dialog": "1.1.14",
    "@radix-ui/react-aspect-ratio": "1.1.7",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-checkbox": "1.3.2",
    "@radix-ui/react-collapsible": "1.1.11",
    "@radix-ui/react-context-menu": "2.2.15",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-dropdown-menu": "2.1.15",
    "@radix-ui/react-hover-card": "1.1.14",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-menubar": "1.1.15",
    "@radix-ui/react-navigation-menu": "1.2.13",
    "@radix-ui/react-popover": "1.1.14",
    "@radix-ui/react-progress": "1.1.7",
    "@radix-ui/react-radio-group": "1.3.7",
    "@radix-ui/react-scroll-area": "1.2.9",
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slider": "1.3.5",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.5",
    "@radix-ui/react-tabs": "1.1.12",
    "@radix-ui/react-toast": "1.2.14",
    "@radix-ui/react-toggle": "1.1.9",
    "@radix-ui/react-toggle-group": "1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/realtime-js": "^2.11.7",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.5",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-table": "^8.21.3",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/preset-firefly": "^3.2.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@types/d3": "^7.4.3",
    "@uiw/codemirror-theme-vscode": "^4.23.12",
    "@uiw/react-codemirror": "^4.23.12",
    "@upstash/core-analytics": "^0.0.10",
    "@upstash/qstash": "^2.8.1",
    "@upstash/query": "^0.0.2",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.9",
    "@upstash/semantic-cache": "^1.0.5",
    "@upstash/vector": "^1.2.1",
    "@upstash/workflow": "^0.2.13",
    "@xenova/transformers": "^2.17.2",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/xterm": "^5.5.0",
    "@xyflow/react": "^12.6.4",
    "ai": "^4.3.16",
    "async-mutex": "^0.5.0",
    "autoprefixer": "^10.4.21",
    "bentocache": "^1.4.0",
    "canvas": "^3.1.0",
    "chart.js": "^4.4.9",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "cloudflare": "4.3.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^6.0.1",
    "d3": "^7.9.0",
    "date-fns": "4.1.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "drizzle-zod": "^0.8.2",
    "embla-carousel-react": "8.6.0",
    "eslint4b": "^7.32.0",
    "exit-hook": "^4.0.0",
    "fast-xml-parser": "^5.2.3",
    "framer-motion": "^12.12.2",
    "fs-extra": "^11.3.0",
    "geist": "^1.4.2",
    "graphql": "^16.11.0",
    "graphql-request": "^7.1.2",
    "gray-matter": "^4.0.3",
    "hono": "4.7.10",
    "html2canvas": "^1.4.1",
    "input-otp": "1.4.2",
    "isomorphic-git": "^1.30.2",
    "jose": "6.0.11",
    "js-tiktoken": "^1.0.20",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.1.0",
    "json": "^11.0.0",
    "json-schema": "^0.4.0",
    "ky": "^1.8.1",
    "langchain": "^0.3.27",
    "langfuse": "^3.37.2",
    "leaflet": "^1.9.4",
    "llamaindex": "^0.9.19",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.9.0",
    "markdown-table": "^3.0.4",
    "marked": "^15.0.12",
    "mathjs": "^14.5.0",
    "mermaid": "^11.6.0",
    "mini-parse": "^0.6.6",
    "nanoid": "^5.1.5",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "octokit": "^4.1.4",
    "orval": "7.9.0",
    "p-throttle": "^6.2.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^1.1.1",
    "pg-cloudflare": "1.2.5",
    "plotly": "^1.0.6",
    "postgres": "^3.4.7",
    "react": "^19.1.0",
    "react-arborist": "^3.4.3",
    "react-contexify": "^6.0.0",
    "react-day-picker": "9.7.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-reflex": "^4.2.7",
    "react-resizable-panels": "^3.0.2",
    "react-syntax-highlighter": "^15.6.1",
    "react-tabs": "^6.1.0",
    "react-turnstile": "1.1.4",
    "react-virtualized": "^9.22.6",
    "react-vtree": "^2.0.4",
    "recharts": "2.15.3",
    "redux": "^5.0.1",
    "remark-gfm": "^4.0.1",
    "remarks": "^0.3.4",
    "sharp": "^0.34.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "three.js": "^0.77.1",
    "tsparticles": "^3.8.1",
    "type-fest": "^4.41.0",
    "typescript-language-server": "^4.3.4",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "vscode-languageserver-protocol": "^3.17.5",
    "wikibase-sdk": "^10.2.3",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0",
    "yaml": "^2.8.0",
    "zod": "^3.25.28",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@postgrestools/postgrestools": "^0.6.1",
    "@types/eslint": "^9.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.7",
    "@types/leaflet": "^1.9.18",
    "@types/node": "^22.15.21",
    "@types/papaparse": "^5.3.16",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "dependency-cruiser": "^16.10.2",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "6.0.0-rc1",
    "globals": "^16.1.0",
    "plotly.js-dist": "^3.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "wrangler": "^4.16.1"
  },
  "pnpm": {
    "overrides": {
      "jiti": "^2.4.2"
    },
    "onlyBuiltDependencies": [
      "@tsparticles/engine",
      "canvas",
      "esbuild",
      "hnswlib-node",
      "openai-zod-to-json-schema",
      "protobufjs",
      "sharp",
      "tree-sitter",
      "tsparticles/engine",
      "workerd"
    ]
  }
}